# ddhj

./: .gitignore  README.md  pom.xml  readme.txt  气候分布.txt
sql/: 20170723新建表.sql  ddhj.sql  地址访问视图.sql  新建楼盘环境参数.sql  新建碳币操作日志表.sql  点点环境初始化.sql
sql/import/: 1-化工厂-北上广天津.xlsx  2-污水处理厂-北上广天津.xlsx  3-垃圾中转站.xlsx  4-别墅区-20160726.xlsx  4-工业园区-final.xlsx
src/main/java/cn/com/ddhj/annotation/: Inject.java
src/main/java/cn/com/ddhj/base/: BaseAPI.java  BaseClass.java  BaseLog.java  BaseResult.java  BaseTest.java  PageResult.java
src/main/java/cn/com/ddhj/controller/: ApiController.java  EnvironmentController.java  IndexController.java  TLandedPropertyController.java  TOrderController.java  TReportController.java  TUserController.java  TradeController.java
src/main/java/cn/com/ddhj/dto/: BaseDto.java  CityAqi.java  CityAqiData.java  EstateInfoDto.java  LandedScoreAverageDto.java  LongitudeLatitudeDto.java  ProductOrderDto.java  SearchLandPropertyDto.java  TChemicalPlantDto.java  TCityDto.java  TIndustrialParkDto.java  TLandedPropertyDto.java  TLpCommentDto.java  TOrderDto.java  TPaymentDto.java  TPresentCarbonDto.java  TReportDto.java  TReportEnvironmentLevelDto.java  TRubbishRecyclingDto.java  TTradeDealDto.java  TTradeOrderDto.java  TUserDto.java  TVillaDto.java  WeatherAreaSupportDto.java
src/main/java/cn/com/ddhj/helper/: BeansHelper.java  FileHelper.java  IoHelper.java  PropHelper.java  ReportHelper.java  UserHelper.java  WebHelper.java
src/main/java/cn/com/ddhj/init/: RootInit.java  ServerletListener.java  ServerletLoader.java
src/main/java/cn/com/ddhj/job/: BatchCreateReportJob.java  CarbonDealData.java  DailyCarbonStepPresent.java  LandScoreJob.java  ResyncEstateScore.java  ResyncEstateScoreOneTime.java  StatSearchHotWord.java
src/main/java/cn/com/ddhj/listener/: ClearLockListener.java
src/main/resource/mappers/: SysDefineCodeMapper.xml  SysWebcodeMapper.xml  TAddressEnshrineMapper.xml  TAppBootPicMapper.xml  TAppConfigMapper.xml  TAppStartMapper.xml  TAppVersionMapper.xml  TAreaNoiseMapper.xml  TChemicalPlantMapper.xml  TCityMapper.xml  TCityWeatherForecastMapper.xml  THighVoltageMapper.xml  TIndustrialParkMapper.xml  TLandedPropertyMapper.xml  TLandedScoreJobMapper.xml  TLandedScoreMapper.xml  TLpCommentMapper.xml  TOrderMapper.xml  TOrderRechargeMapper.xml  TPayTypeMapper.xml  TPaymentMapper.xml  TPresentCarbon.xml  TPresentCarbonMapper.xml  TProductInfoMapper.xml  TProductOrderDetailMapper.xml  TProductOrderMapper.xml  TProductPicMapper.xml  TReportEnvironmentLevelMapper.xml  TReportMapper.xml  TReportTemplateMapper.xml  TRubbishRecyclingMapper.xml  TTradeDealMapper.xml  TTradeOrderMapper.xml  TTtradeObjectMapper.xml  TUserAddressMapper.xml  TUserAddresssMapper.xml  TUserLoginMapper.xml  TUserMapper.xml  TVillaMapper.xml  TWaterEnviromentMapper.xml  (+1 more)
src/main/resource/mappers/adver/: TAdvertisingMapper.xml  TUserAdvertisingMapper.xml
src/main/resource/mappers/apppay/: TPayInfoMapper.xml
src/main/resource/mappers/lp/: TLpEnvironmentMapper.xml
src/main/resource/mappers/report/: TReportEnvironmentLevelMapper.xml  TReportLevelMapper.xml  TReportLogMapper.xml  TReportMapper.xml  TReportTemplateMapper.xml
src/main/resource/mappers/search/: TSearchHistoryMapper.xml  TSearchHotWordMapper.xml
src/main/resource/mappers/store/: TAreaMapper.xml
src/main/resource/mappers/system/: LockMapper.xml  SysMenuGroupMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resource/mappers/trade/: TTradeBalanceMapper.xml  TTradeCityMapper.xml  TTradeDealMapper.xml  TTradeOrderMapper.xml  TTtradeObjectMapper.xml
src/main/resource/mappers/user/: TMessageMapper.xml  TUserCarbonOperationMapper.xml  TUserLoginMapper.xml  TUserLpFollowMapper.xml  TUserLpVisitMapper.xml  TUserMapper.xml  TUserStepMapper.xml
src/main/resource/properties/: db.properties  dev.properties  log4j.properties  report.properties
src/main/resource/report/: full.ftl  h5.ftl  report.ftl  simplification.ftl
src/main/resource/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resource/template/: report.ppt  report_bak.ppt
src/main/webapp/: api.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/commons/css/: commons.css  custom.css
src/main/webapp/assets/commons/js/: commons.js  nav.js
src/main/webapp/bootstrap/fileinput/js/: fileinput.js
src/main/webapp/css/: style.default.css
src/main/webapp/css/report/: base.css  report.css  style.css
src/main/webapp/inc/: left.jsp  resource.inc  top.jsp
src/main/webapp/index/: index.jsp
src/main/webapp/js/commons/: index.js
src/main/webapp/js/commons/store/: product.js
src/main/webapp/js/report/: report.js
src/main/webapp/js/system/: ajax-form.js  login.js
src/main/webapp/jsp/index/: footer.jsp  header.jsp  index.jsp  sub_index.jsp
src/main/webapp/jsp/lp/: add.jsp  edit.jsp  index.jsp
src/main/webapp/jsp/order/: index.jsp
src/main/webapp/jsp/product-order/: index.jsp
src/main/webapp/jsp/report/: add.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/jsp/store/order/: detail.jsp  index.jsp
src/main/webapp/jsp/store/product/: add.jsp  detail.jsp  edit.jsp  index.jsp
src/main/webapp/jsp/user/: index.jsp
src/main/webapp/report/: readme.txt
src/main/webapp/report/temp/: readme.txt
src/main/webapp/user/: login.jsp  logout.jsp  register.jsp
src/test/java/cn/com/ddhj/: AppTest.java  CarbonDealData.java  CarbonDealDataTest.java  CityAirTest.java  DailyUserStepCountPresent.java  PdfTest.java  ReindexLandPropertyTest.java  SearchHotWordStatTest.java  SysDefineCodeTest.java  SysWebcodeTest.java  TAreaNoiseTest.java  TCityTest.java  TLandScoreJobTest.java  TLandedPropertyTest.java  TLpCommentTest.java  TMessageTest.java  TOrderTest.java  TPayTypeTest.java  TReportEnvironmentLevelTest.java  TReportLevelTest.java  TReportTemplateTest.java  TReportTest.java  TRubbishRecyclingTest.java  TTradeServiceTest.java  TUserCarbonOperationTest.java  TUserLpFollowTest.java  TUserLpVisitTest.java  TUserStepTest.java  TUserTest.java  TestCachedThreadPool.java
(+513 files in other folders)
