#用户步数兑换碳币比例
carbon_exchange_ratio=0.00008
#用户步数兑换减排量
step_discharge=0.008
#碳币兑换人民币比例
carbon_money_ratio=0.2
app_upload_size=50*1024
app_img_type=.png
user_header_path=/opt/ddhj/user/
user_header_visit_path=user/header/
user_header_url=http://api.sys.ecomapit.com/ddhj/

#web paygate
payGateUrl=http://pay.eplans.cn/createorder
mid=1000448
mpassword=t36g9xxpshl3bfha6f24a7p0ut3ilvw6
rtnUrl=http://api.sys.ecomapit.com/ddhj/payNotify.htm
rtnUrlForCharge=http://api.sys.ecomapit.com/ddhj/payNotifyForRecharge.htm
defaulRtnUrl=http://www.ecomapit.com/orderlist.html
defaulRtnUrlForCharge=http://www.ecomapit.com/result.html



#绿地率
afforest_level_1=优，绿地率高，符合《城市居住区规划设计规范》（GB 50180—93）规定：新区建设不应低于30% 旧区改建不宜低于25%的要求，是绿化程度非常好的小区。
afforest_level_2=良，绿地率一般；绿地率=绿地面积/用地面积×100%。《城市居住区规划设计规范》（GB 50180—93）规定：新区建设不应低于30% 旧区改建不宜低于25%。
afforest_level_3=差，绿地率较低。绿地率=绿地面积/用地面积×100%。《城市居住区规划设计规范》（GB 50180—93）规定：新区建设不应低于30% 旧区改建不宜低于25%。
#容积率
volume_level_1=容积率小于3：优，居住密度低，舒适型。
volume_level_2=容积率大于3小于5：良，居住密度尚可，较为舒适。
volume_level_3=容积率大于5：差，居住密度太大，不适宜居住。
#水质量
water_level_1=优，源头水、国家自然保护区，地表水源地一级保护区、珍惜水生生物栖息地、鱼虾类产卵场等；此区域水质：I II类水质化学需氧量COD不超过15mg/L；汞不超过0.00005mg/L，粪大肠菌群I类不超过200个/L，II类不超过2000个/L。水体自净能力强，水体中有机化合物含量低，重金属含量低，微生物含量低，属于非常优秀的水质
water_level_2=良，地表水源地二级保护区、游泳区水质；；此区域水质：化学需氧量COD不超过20mg/L；汞不超过0.0001mg/L，粪大肠菌群不超过10000个/L。水体自净能力较好，水体中有机化合物含量较低，重金属含量较低，微生物含量较低，属于可饮用水源水质。
water_level_3=差，非直接接触水质。此区域水质：化学需氧量COD，IV类不超过30mg/L，V类不超过40 mg/L；汞不超过0.001mg/L，IV类水中粪大肠菌群不超过20000个/L，V类水中不超过40000个/L。水体自净能力一般，水体中有机化合物含量较高，重金属含量较高，微生物含量较高，属于不可直接饮用的水质。
