#用户步数兑换碳币比例
carbon_exchange_ratio=0.00008
#用户步数兑换减排量
step_discharge=0.008
#碳币兑换人民币比例
carbon_money_ratio=0.2
app_upload_size=50*1024
app_img_type=.png
user_header_path=/opt/ddhj/user/
user_header_visit_path=user/header/
user_header_url=http://api.sys.ecomapit.com/ddhj/

#web paygate
payGateUrl=http://pay.eplans.cn/createorder
mid=1000448
mpassword=t36g9xxpshl3bfha6f24a7p0ut3ilvw6
rtnUrl=http://api.sys.ecomapit.com/ddhj/payNotify.htm
rtnUrlForCharge=http://api.sys.ecomapit.com/ddhj/payNotifyForRecharge.htm
defaulRtnUrl=http://www.ecomapit.com/orderlist.html
defaulRtnUrlForCharge=http://www.ecomapit.com/result.html




