#用户步数兑换碳币比例
carbon_exchange_ratio=0.00008
#用户步数兑换减排量
step_discharge=0.008
#碳币兑换人民币比例
carbon_money_ratio=0.2
app_upload_size=50*1024
app_img_type=.png
user_header_path=d:/user/
user_header_visit_path=user/header/
user_header_url=http://172.21.0.57:8080/ddhj/

#solr
clusterSolr=no
#单机的请求url地址
httpurlSolr=http://172.18.18.33:8080/solr/



#app pay
partner_Huijiayou=2088911718925902
seller_email_Huijiayou=hjy@ichsy.com
#online
key_move=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAM7Xo6FKzZT7GzXw2h4C79uWcGfaHqa9P6z14Lf2akcgmwtp+5vndXGAb3fVPAVpO2hOYyrQIOVoJMqkiJ5VKdGwYPIKgwupO9jKTtozg+Ng2YAWGIwR8JG8t6T1koJlGI8+Dj6fWd+g1lmKRl1u/4jpWyvrPBI7ul+fxlm33UxLAgMBAAECgYEAvtDKQGLMsxLQMHvoDGWzNwVa30OmoTXXR01xKOTneISI5Ae6uUHW44WTz53kiC1jQ7+E1ps4rcncnyEYc9CnCQP6Cd+1RFcRPZjAMJCc24jPIVzn8telFX6Yd0fqvTXxA6Ekr2pJepfemeV81oS+fNTW+v1Zq4vVzWzCrIDrTKkCQQD4XGefhfsCzbHGCK3xKnA2jDyh5ZepBPGmclggBuAVB7WSh5ZPRxAOQ+W6XL6+oXlxS7/FG9B7y4fNjBpqlXrlAkEA1TRRD79vWjx9cl28O9tCZ52TAd46W4gtt2Olz8P8ybCu6WIYrHHTADar1va5lSQZZ8r/T0sGAIIoFoR6KyHHbwJAPUFtPWcqNdLN2e4iGK1C5/FGsxeRhFp3z3m8SonnkshH/E/8vqjkSOBuNLzTPulMrqjkL5VgomfcotG/YjJkEQJAHmrWXc7MDi2vIA/reQaxFKNQg+W2obRuAUoAMAIgII5KhhVuu7uJhPBH1+VfWL3LuhkmD6P+eTgYjA3eeCTblQJBAL0Rx+wu4DPQxDM1zpXHgIe8QTQhu9aPC9eMubNX6/xWrxheR3mgqbBYNG4+XA0Ha+VqCjctZ3tnbPBeOi4duRU=
#beta
#key_move=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMCKIVvh6FMB50R1mUBeKR05nFTW/bHTnaAaRfR2eQ0+C31YHuGG61estWB6XzFersHYKb18BdZLb/Ra+s4vQauRGFZiFfsqc7HKrRVCfYDaPs9u5LEDRr2975sAYZiKOffgcUgwcR9Oj0JaqWI91xL8Pnl3gyVtIsLf7iD7rhlXAgMBAAECgYAqyMb+5uU8RMkCQmuKjSHvt5SQmbGIKXD2WcA/wW/GzIm7EbDTBqsXMW6ggLDUhKiqtIEZ9QxLATpgfzMKTB/4QB0A3OJ6Uw9qpKdR8x7XMPRMehZnbw6JQ7ZwbGPjqkMN0U7MlqUM0e+ufekSjUBWmSPH63yJlZGMgl3LQvdE2QJBAOkv17uzcuoJ6pmGEzUjlbWhg0LYNisAa8iOUnUkrqzn/y7mtEx4p9zqTjRAu2yy0/ck2LpNY9GuMlg+NL5vS1sCQQDTYEbtWDE1pFaZPLCMkprLQLhT3eeLQzP7d60mfQW96W3QjprlipvHj4kDssX1/RnQleivNY/JfepFcelOzBa1AkAZ44HkCOw9J5SwLr57K9Q3MhNMnIyHAaj1vzdQYh4yfB9MqbhitRKN6EV+b6FfVAtMaP7W0DjA0sIsIdvhOKH5AkBft5BGuBIIlXN1jqrv7Q9VjOgraigIwxTOAcKR1Dl+Zy8IKxtvaFXkh1XnK9RC8Sr4bnngpWOIPZGRguTAfuClAkEAoMteToYMktB3/Skb+mkL0OZrU6GPdJ2HO9XHnYlXQNdpB3v28DTXJLDYEVAhUVZ5JScuoJWpBW2H4BCoG2mBXw==
public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
#key_Huijiayou=x90awn8oi6g3jnj4s972p8s4b8lf72z2

serviceMove=mobile.securitypay.pay
alipay_serviceMove_response=http://qhbeta-cfamily.qhw.yshqi.com/cmanage/manage/alipay_serviceMove_response.ftl
serviceWeb=create_direct_pay_by_user
alipay_serviceWeb_response=http://qhbeta-cpool.qhw.yshqi.com/cpool/manage/alipay_serviceWeb_response.ftl