
log4j.rootLogger=debug , Console , File , D , E
#log4j.rootLogger=Console , File , D , E
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout.ConversionPattern=[%c]%m%n

### ============================\u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ========================
log4j.appender.File=org.apache.log4j.RollingFileAppender
#log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=../logs/ddhj_application.log
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.encoding=UTF-8
log4j.appender.File.MaxBackupIndex=20
log4j.appender.File.MaxFileSize=50MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

### ==================\u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ====================
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
## \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
log4j.appender.E.File =../logs/ddhj_error_log
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.Encoding=UTF-8
##\u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l] [ %t:%r ] - [ %p ] %m%n


 #log4j.logger.org.springframework=ERROR
 #log4j.logger.org.mybatis.spring=ERROR